src/locales/es/translations.json (before)
{
  "Disclaimer": "Usar Smart Contracts, Tokens y Crypto es siempre un riesgo. Haz tu propia investigación antes de invertir.",
  "Network-ConnectWallet": "Conectar Billetera",
  "Vault-Wallet": "Billetera",
  "Vault-Balance": "Balance",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Diario",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "Todas las bóvedas se reinvierten en el momento óptimo",
  "Vault-Approving": "Aprobando...",
  "Vault-ApproveButton": "Aprobar",
  "Vault-ApprovalSuccess": "Aprobación exitosa",
  "Vault-ApprovalError": "Error de aprobación: {{error}}",
  "Vault-DepositButton": "Depositar",
  "Vault-DepositButtonAll": "Depositar Todo",
  "Vault-DepositTokensNote": "Tu recibirás {{mooToken}} a modo de recibo por tu deposito de {{assetToken}}. El recibo es necesario para retirar tus {{assetToken}}, no comercies o transfieras el {{mooToken}} a extraños!",
  "Vault-DepositFee": "Hay una tarifa de deposito {{depositFee}}, no hay tarifa de retiro",
  "Vault-Deposited": "Depositado",
  "Vault-DepositSuccess": "Deposito exitoso",
  "Vault-DepositError": "Error de depósito: {{error}}",
  "Vault-DepositScenario": "El depósito resultará en:",
  "Vault-DepositScenarioSwap": "Para balancear un par de liquidez, swapea {{swapIn}} por {{swapOut}} (±{{slippageTolerance}} slippage y comisión de depósito, si hubiera)",
  "Vault-DepositScenarioAddLiquidity": "Agrega liquidez para recibir {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "Depósito de {{poolToken}} recibido en la bóveda de Vaporwave",
  "Vault-DepositScenarioReturnDust": "Devolver las cantidades no usadas de {{tokenA}} y {{tokenB}} a tu billetera",
  "Vault-Withdrawing": "Retirando...",
  "Vault-WithdrawButton": "Retirar",
  "Vault-WithdrawButtonAll": "Retirar Todo",
  "Vault-WithdrawFeeGlobal": "Hay una tarifa de retiro o depósito de 0.05%-0.1% en todas las bóvedas.",
  "Vault-WithdrawSuccess": "Retiro exitoso",
  "Vault-WithdrawError": "Error de retiro: {{error}",
  "Vault-WithdrawScenario": "El retiro resultará en:",
  "Vault-WithdrawScenarioRedeem": "Reclama {{mooToken}} token por {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Remueve liquidez de {{poolToken}} para recibir {{tokenA}} y {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "Swap estimado {{swapIn}} por {{swapOut}} (±{{slippageTolerance}} slippage y comisión de retiro, si hubiera)",
  "Vault-WithdrawScenarioTotal": "Transferencia estimada de {{totalOut}} a tu billetera",
  "Vault-Harvesting": "Cosechando...",
  "Vault-HarvestButton": "Cosechar",
  "Vault-HarvestConfirm": "Confirmar Cosecha?",
  "Vault-HarvestDescription": "Cosechar manualmente NO ES NECESARIO. Todos las bóvedas se auto cosechan. Esta es una avanzada característica apuntada a usuarios experimentados. Estás seguro que deseas cosechar?",
  "Vault-HarvestSuccess": "Cosecha exitosa",
  "Vault-HarvestError": "Error de cosecha: {{error}}",
  "Vault-LastHarvest": "Última Cosecha",
  "Vault-MainTitle": "Bóvedas",
  "Vault-SecondTitle": "Deposita y Gana dinero",
  "Vault-DepositsPausedTitle": "Depositos pausados",
  "Vault-DepositsPausedMsg": "Los depositos están detenidos para esta bóveda",
  "Vault-DepositsRetiredTitle": "RETIRADO",
  "Vault-DepositsRetiredMsg": "Bóveda retirada, retire sus fondos lo mas rápido posible.",
  "Vault-Staked": "Staked",
  "Vault-Description": "Utiliza: {{vault}}",
  "Vault-Network": "¡Solo en Aurora!",
  "Vault-Experimental": "Experimental",
  "Vault-Loading": "Cargando bóveda",
  "Vault-NotFound": "Bóveda {{vaultId}} no encontrada",
  "Vaults-Back": "Volver a bóvedas",
  "Hide-Zero-Balances": "Ocultar saldos en cero",
  "Hide-Zero-Vault-Balances": "Bóvedas Depositadas",
  "Retired-Vaults": "Bóvedas Retiradas",
  "Filters-Platform": "Plataforma",
  "Filters-Vault-Type": "Tipo de bóveda",
  "Filters-Asset": "Activo",
  "Filters-Sort": "Ordenar por",
  "Filters-All": "Todo",
  "Filters-Default": "Por defecto",
  "Filters-Reset": "Limpiar Filtros",
  "Confirm": "Confirmar",
  "Cancel": "Cancelar",
  "No-Results": "Sin Resultados",
  "docs": "docs",
  "news": "noticias",
  "source": "fuente",
  "gov": "gov",
  "vote": "votar",
  "stats": "estadísticas",
  "app": "app",
  "socials": "redes sociales",
  "buy": "comprar",
  "products": "productos",
  "Powered-By": "POTENCIADO POR",
  "IFO-Guide": "Guia de IFO",
  "Available-To-Stake": "Disponible para Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Disponible para Unstake",
  "Unstake": "Unstake",
  "Max": "Máximo",
  "Coming-Soon": "Próximamente",
  "Finished": "Terminado",
  "End": "Terminar",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Reclamar",
  "Stake-Button-Approval": "Aprobar",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Reclamar Recompensas",
  "Stake-Button-Exit": "Reclamar y Unstake",
  "Stake-Balancer-Current-Staked": "Actualmente en Stake",
  "Stake-Balancer-Rewards-Available": "Recompensas Disponibles",
  "Stake-Balancer-Half-Time": "Medio-Tiempo",
  "Stake-BoostedBy": "Boosteado por {{name}}",
  "Stake-Button-Back": "Atrás",
  "Stake-Pool-Retired": "El pool ha terminado, retira tus fondos.",
  "Stake-Total-Value-Locked": "Valor Total Almacenado",
  "Stake-Your-Pool": "Tu pool",
  "Stake-Current-Daily": "Tarifa Diaria Actual",
  "Add-Liquidity": "Agregar Liquidez",
  "Remove-Liquidity": "Remover Liquidez",
  "Buy-Token": "Comprar Token",
  "Wrap-BNB": "Envolver BNB",
  "Boost": "Boost",
  "Experimental": "Experimental",
  "Select-Network": "Seleccionar red"
}

src/locales/es/translations.json (after)
{
  "Disclaimer": "Usar Smart Contracts, Tokens y Crypto es siempre un riesgo. Haz tu propia investigación antes de invertir.",
  "Network-ConnectWallet": "Conectar Billetera",
  "Vault-Wallet": "Billetera",
  "Vault-Balance": "Balance",
  "Vault-APY": "APY",
  "Vault-APYDaily": "APY Diario",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "Todas las bóvedas se reinvierten con frecuencia óptima",
  "Vault-Approving": "Aprobando...",
  "Vault-ApproveButton": "Aprobar",
  "Vault-ApprovalSuccess": "Aprobación exitosa",
  "Vault-ApprovalError": "Error de aprobación: {{error}}",
  "Vault-DepositButton": "Depositar",
  "Vault-DepositButtonAll": "Depositar Todo",
  "Vault-DepositTokensNote": "Tu recibirás {{mooToken}} a modo de recibo por tu deposito de {{assetToken}}. El recibo es necesario para retirar tus {{assetToken}}, no comercies o transfieras el {{mooToken}} a extraños!",
  "Vault-DepositFee": "Hay una tarifa de deposito {{depositFee}}, no hay tarifa de retiro",
  "Vault-Deposited": "Depositado",
  "Vault-DepositSuccess": "Deposito exitoso",
  "Vault-DepositError": "Error de depósito: {{error}}",
  "Vault-DepositScenario": "El depósito resultará en:",
  "Vault-DepositScenarioSwap": "Para balancear un par de liquidez, swapea {{swapIn}} por {{swapOut}} (±{{slippageTolerance}} slippage y comisión de depósito, si hubiera)",
  "Vault-DepositScenarioAddLiquidity": "Agrega liquidez para recibir {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "Depósito de {{poolToken}} recibido en la bóveda de Vaporwave",
  "Vault-DepositScenarioReturnDust": "Devolver las cantidades no usadas de {{tokenA}} y {{tokenB}} a tu billetera",
  "Vault-Withdrawing": "Retirando...",
  "Vault-WithdrawButton": "Retirar",
  "Vault-WithdrawButtonAll": "Retirar Todo",
  "Vault-WithdrawFeeGlobal": "Hay una tarifa de retiro o depósito de 0.05%-0.1% en todas las bóvedas.",
  "Vault-WithdrawSuccess": "Retiro exitoso",
  "Vault-WithdrawError": "Error de retiro: {{error}",
  "Vault-WithdrawScenario": "El retiro resultará en:",
  "Vault-WithdrawScenarioRedeem": "Reclama {{mooToken}} token por {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Remueve liquidez de {{poolToken}} para recibir {{tokenA}} y {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "Swap estimado {{swapIn}} por {{swapOut}} (±{{slippageTolerance}} slippage y comisión de retiro, si hubiera)",
  "Vault-WithdrawScenarioTotal": "Transferencia estimada de {{totalOut}} a tu billetera",
  "Vault-Harvesting": "Cosechando...",
  "Vault-HarvestButton": "Cosechar",
  "Vault-HarvestConfirm": "Confirmar Cosecha?",
  "Vault-HarvestDescription": "Cosechar manualmente NO ES NECESARIO. Todos las bóvedas se auto cosechan. Esta es una característica avanzada reservada para usuarios expertos. Estás seguro que deseas cosechar?",
  "Vault-HarvestSuccess": "Cosecha exitosa",
  "Vault-HarvestError": "Error de cosecha: {{error}}",
  "Vault-LastHarvest": "Última Cosecha",
  "Vault-MainTitle": "Bóvedas",
  "Vault-SecondTitle": "Deposita y Gana dinero",
  "Vault-DepositsPausedTitle": "Depositos pausados",
  "Vault-DepositsPausedMsg": "Los depositos están detenidos para esta bóveda",
  "Vault-DepositsRetiredTitle": "RETIRADO",
  "Vault-DepositsRetiredMsg": "Bóveda retirada, retire sus fondos lo mas rápido posible.",
  "Vault-Staked": "Staked",
  "Vault-Description": "Utiliza: {{vault}}",
  "Vault-Network": "¡Solo en Aurora!",
  "Vault-Experimental": "Experimental",
  "Vault-Loading": "Cargando bóveda",
  "Vault-NotFound": "Bóveda {{vaultId}} no encontrada",
  "Vaults-Back": "Volver a bóvedas",
  "Hide-Zero-Balances": "Ocultar saldos en cero",
  "Hide-Zero-Vault-Balances": "Mostrar Bóvedas Depositadas",
  "Retired-Vaults": "Bóvedas Retiradas",
  "Filters-Platform": "Plataforma",
  "Filters-Vault-Type": "Tipo de bóveda",
  "Filters-Asset": "Activo",
  "Filters-Sort": "Ordenar por",
  "Filters-All": "Todo",
  "Filters-Default": "Por defecto",
  "Filters-Reset": "Limpiar Filtros",
  "Confirm": "Confirmar",
  "Cancel": "Cancelar",
  "No-Results": "Sin Resultados",
  "docs": "docs",
  "news": "noticias",
  "source": "fuente",
  "gov": "gov",
  "vote": "votar",
  "stats": "estadísticas",
  "app": "app",
  "socials": "redes sociales",
  "buy": "comprar",
  "products": "productos",
  "Powered-By": "POTENCIADO POR",
  "IFO-Guide": "Guia de IFO",
  "Available-To-Stake": "Disponible para Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Disponible para Unstake",
  "Unstake": "Unstake",
  "Max": "Máximo",
  "Coming-Soon": "Próximamente",
  "Finished": "Terminado",
  "End": "Terminar",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Reclamar",
  "Stake-Button-Approval": "Aprobar",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Reclamar Recompensas",
  "Stake-Button-Exit": "Reclamar y Unstake",
  "Stake-Balancer-Current-Staked": "Actualmente en Stake",
  "Stake-Balancer-Rewards-Available": "Recompensas Disponibles",
  "Stake-Balancer-Half-Time": "Medio-Tiempo",
  "Stake-BoostedBy": "Boosteado por {{name}}",
  "Stake-Button-Back": "Atrás",
  "Stake-Pool-Retired": "El pool ha terminado, retira tus fondos.",
  "Stake-Total-Value-Locked": "Valor Total Almacenado",
  "Stake-Your-Pool": "Tu pool",
  "Stake-Current-Daily": "Tarifa Diaria Actual",
  "Add-Liquidity": "Agregar Liquidez",
  "Remove-Liquidity": "Remover Liquidez",
  "Buy-Token": "Comprar Token",
  "Wrap-BNB": "Envolver BNB",
  "Boost": "Boost",
  "Experimental": "Experimental",
  "Select-Network": "Seleccionar red"
}

src/locales/es/translations.json (diff)
@@ -4,9 +4,9 @@
   "Vault-Wallet": "Billetera",
   "Vault-Balance": "Balance",
   "Vault-APY": "APY",
-  "Vault-APYDaily": "Diario",
+  "Vault-APYDaily": "APY Diario",
   "Vault-TVL": "TVL",
-  "Vault-AutocompoundingNote": "Todas las bóvedas se reinvierten en el momento óptimo",
+  "Vault-AutocompoundingNote": "Todas las bóvedas se reinvierten con frecuencia óptima",
   "Vault-Approving": "Aprobando...",
   "Vault-ApproveButton": "Aprobar",
   "Vault-ApprovalSuccess": "Aprobación exitosa",
@@ -37,7 +37,7 @@
   "Vault-Harvesting": "Cosechando...",
   "Vault-HarvestButton": "Cosechar",
   "Vault-HarvestConfirm": "Confirmar Cosecha?",
-  "Vault-HarvestDescription": "Cosechar manualmente NO ES NECESARIO. Todos las bóvedas se auto cosechan. Esta es una avanzada característica apuntada a usuarios experimentados. Estás seguro que deseas cosechar?",
+  "Vault-HarvestDescription": "Cosechar manualmente NO ES NECESARIO. Todos las bóvedas se auto cosechan. Esta es una característica avanzada reservada para usuarios expertos. Estás seguro que deseas cosechar?",
   "Vault-HarvestSuccess": "Cosecha exitosa",
   "Vault-HarvestError": "Error de cosecha: {{error}}",
   "Vault-LastHarvest": "Última Cosecha",
@@ -55,7 +55,7 @@
   "Vault-NotFound": "Bóveda {{vaultId}} no encontrada",
   "Vaults-Back": "Volver a bóvedas",
   "Hide-Zero-Balances": "Ocultar saldos en cero",
-  "Hide-Zero-Vault-Balances": "Bóvedas Depositadas",
+  "Hide-Zero-Vault-Balances": "Mostrar Bóvedas Depositadas",
   "Retired-Vaults": "Bóvedas Retiradas",
   "Filters-Platform": "Plataforma",
   "Filters-Vault-Type": "Tipo de bóveda",
